<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于我们</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="./css/about.min.css">

</head>

<body>
  <div class="page-group" id="about">
    <div class="page page-current">
      <div class="content">
        <div class="about-header">
          <div class="th">
            <img src="./pc/about/pic_logo.png" class="pic-logo" />
            <div class="about-name">
              <p class="en">OPENWATER</p>
              <p class="name">开水信息科技</p>
            </div>

          </div>
          <div class="about-txts">
            广州开水作为休闲运动产业发展的服务者、拓展者、引领者，致力于建立和发展休闲水上运动行业服务体系，提供双向、多元、跨界、互动、商业推广等国内外资源整合服务，培养专业氛围，是孵化休闲水上运动文化基地。
          </div>
        </div>
        <div class="mod">
          <div class="tit">
            <span>发展历程</span>
          </div>
          <ul class="growth">
            <li>
              <div class="l">
                <div class="img-box">
                  <img src="./pc/about/icon_1.png">
                </div>
                <p>2015年9月广州开水信息科技有限公司成立</p>
              </div>
              <div class="l">
                <div class="img-box">
                  <img src="./pc/about/icon_2.png">
                </div>
                <p>2016年10月正式收购广州市帕迪潜水服务有限公司</p>
              </div>
              <span class="ac-ri">&gt;</span>
            </li>
            <li>
              <div class="l">
                <div class="img-box">
                  <img src="./pc/about/icon_3.png">
                </div>
                <p>2017年1月正式成为美国著名潜水品牌OCEANIC、HOLLIS国内总经销商</p>

              </div>
              <div class="l">
                <div class="img-box">
                  <img src="./pc/about/icon_4.png">
                </div>
                <p>2017年07月广州开水成为太平洋宿务国际度假村的中国区独家代理</p>
              </div>
              <span class="ac-ri">&gt;</span>
            </li>
          </ul>
        </div>
        <div class="mod">
          <div class="tit">
            <span>品牌介绍</span>
          </div>
          <div class="company-introduction">
            <div class="item">
              <div class="image-wrapper">
                <img class="image" src="./m/about/pic_hollis.jpg" alt="image">
              </div>
              <span class="introduction">从我们开业以来，海洋亚太地区一直在交付成果。我们的目标是为我们的客户提供卓越的客户体验和巨大的价值。Oceanic Asia Pacific 在水肺潜水设备方面拥有超过40年的经验，对超出您的期望充满热情。
              </span>
            </div>
            <div class="item">
              <div class="image-wrapper">
                <img class="image" src="./m/about/pic_oceanie.jpg" alt="image">
              </div>
              <span class="introduction">从我们开业以来，海洋亚太地区一直在交付成果。我们的目标是为我们的客户提供卓越的客户体验和巨大的价值。Oceanic Asia Pacific 在水肺潜水设备方面拥有超过40年的经验，对超出您的期望充满热情。
              </span>
            </div>
          </div>
        </div>
        <div class="mod clear-padding">
          <div class="tit">
            <span>公司文化</span>
          </div>
          <div class="company-culture">
            <img class="company-culture-banner" src="./pc/about/pic_gswh.png" alt="pic_gswh">
            <div class="company-culture-paper">
              <div class="slider-bar"></div>
              <span class="text">从我们开业以来，海洋亚太地区一直在交付成果。我们的目标是为我们的客户提供卓越的客户体验和巨大的价值。 Oceanic Asia Pacific 在水肺潜水设备方面拥有超过40年的经验， 对超出您的期望充满热情。 从我们开业以来，海洋亚太地区一直在交付成果。我们的目标是为我们的客户提供卓越的客户体验和巨大的价值。
                Oceanic Asia Pacific 在水肺潜水设备方面拥有超过40年的经验， 对超出您的期望充满热情。</span>
            </div>
          </div>
        </div>
        <div class="mod">
          <div class="tit">
            <span>联系我们</span>
          </div>
          <div class="contact-us">
            <div class="contact-us-qrcode-wrapper">
              <img class="contact-us-qrcode" src="./pc/footer/pic_ewm.png" alt="qrcode">
            </div>
            <div class="contact-us-info">
              <span class="text">电话：020-38888888</span>
              <span class="text">传真：38888888</span>
              <span class="text">邮箱：qiye.openwater.ali.cn</span>
              <span class="text" 地址：广州市天河区三新大厦5c>地址：广州市天河区三新大厦5c</span>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init();
    </script>
</body>

</html>