<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>正品检查</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="./css/checkPro.min.css">

</head>

<body id="checkPro">
  <div class="page-group">
    <div class="page page-current">
      <div class="content">
        <div class="check-box">
          <span class="txts">请在输入框中输入您的OCEANIC、HOLLIS产品序列号， 即可查询是否属于正品行货，并是否享有正品行货的保修保养政策</span>
          <span class="check-blue">输入您的产品序列号</span>
          <input class="check-input" />
          <button id="searchbtn" class="btn btn-primary">查询</button>
        </div>
        <div class="split">
          <div></div>
        </div>
        <!-- 结果 -->
        <div class="result-box">
          <p class="searchtti">查询结果</p>
          <p class="tit">OCEANIC GEO2.0潜水电脑</p>
          <p>序列号：FFMV19RCHXR5</p>
          <p class="hh">正品行货</p>
          <p>销售日期：2017年8月18日</p>
          <p class="warranty">保修状态：
            <span>有效</span>
          </p>
          <p>保修到期日：2018年8月18日</p>
        </div>
      </div>
      <!-- 弹窗 -->
    </div>




    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init();
      // 弹窗
      $(document).on('click', '#searchbtn', function () {
        $.alert('抱歉，暂查询不到您的序列号，请联系经销商', '提示');
      });
    </script>
</body>

</html>