<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>下载中心</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="./css/findDealer.min.css">

</head>

<body>
  <div class="page-group" id="findDealer">
    <div class="page page-current">
      <div class="content">
        <div class="brand-tab" id="brand-tab">
          <a href="#">
            <img src="http://iph.href.lu/150x63" />
          </a>
          <a href="#" class="cur">
            <img src="http://iph.href.lu/150x63" />
          </a>
        </div>
        <div class="area-select cur">
          <div class="select-bar">
            <div class="select-tit" id="J-select-tit">
              全部地区
              <i class="icon-arrow-down"></i>
            </div>
            <div class="search-bar">
              <div class="search-input">
                <input type="search" id='search' placeholder='输入经销商名称搜索' />
              </div>
              <a class="button button-search" href="#">
                <span class="icon icon-search"></span>
              </a>
            </div>
          </div>
          <!-- 城市选择列表 -->
          <ul class="select-row cur">
            <li>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
            </li>
            <li>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
            </li>
            <li>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
              <a href="#">广州</a>
            </li>
          </ul>


        </div>
        <!-- 公司列表 -->
        <ul class="firm-list">
          <li>
            <a href="#">
              <p class="firm-name">广州帕迪潜水有限责任公司</p>
              <p class="txts">地址：广州市天河区体育中心游泳馆河区体育中心游泳馆</p>
              <p class="txts">电话：020-8499222 （周六日不休息）</p>
              <p class="txts">网址：http://pdstar.com</p>
              <p class="txts">邮箱：pdstar@126.com</p>
              <p class="txts">品牌：OCEANIC，HOLLIS</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="firm-name">广州帕迪潜水有限责任公司</p>
              <p class="txts">地址：广州市天河区体育中心游泳馆河区体育中心游泳馆</p>
              <p class="txts">电话：020-8499222 （周六日不休息）</p>
              <p class="txts">网址：http://pdstar.com</p>
              <p class="txts">邮箱：pdstar@126.com</p>
              <p class="txts">品牌：OCEANIC，HOLLIS</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="firm-name">广州帕迪潜水有限责任公司</p>
              <p class="txts">地址：广州市天河区体育中心游泳馆河区体育中心游泳馆</p>
              <p class="txts">电话：020-8499222 （周六日不休息）</p>
              <p class="txts">网址：http://pdstar.com</p>
              <p class="txts">邮箱：pdstar@126.com</p>
              <p class="txts">品牌：OCEANIC，HOLLIS</p>
            </a>
          </li>
        </ul>

        <!-- 无搜索结果 -->
        <div class="firm-error">
          <i class="icon-error"></i>
          <span>抱歉，暂查询不到您所输入的经销商 名称，请联系客服。</span>
        </div>
      </div>
    </div>




    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init();
      $('#J-select-tit').on('click', function () {
        $('.area-select').find('.select-row').toggleClass('cur');
        $(this).parent().find('.icon-arrow-down').toggleClass('cur');
      })
    </script>
</body>

</html>