<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>移动端</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>

    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group" id="index_index">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-menu pull-right open-panel"></a>
                <h1 class="title">标题</h1>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external active" href="#">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item external" href="#">
                    <span class="icon icon-star"></span>
                    <span class="tab-label">收藏</span>
                </a>
                <a class="tab-item external" href="#">
                    <span class="icon icon-settings"></span>
                    <span class="tab-label">设置</span>
                </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content">
                <!-- <div class="content-block">这里是content</div> -->
                <!-- <div class="content-block">
                    <p><a href="#" class="button button-fill my-btn">JS打开侧栏</a></p>
                </div> -->
                <!-- 首页第一部分 图片-->
                <section id="index-page-1" class="index-page-1">
                    <div class="banner">
                        <img class="banner-image" src="http://iph.href.lu/335x215" alt="首页图片">
                    </div>
                    <div class="introduction">
                        <span class="top">HOLLIS HTS 2 HARNESS BCD</span>
                        <span class="bottom">潜水浮力调整器</span>
                        <div class="intro">
                            <span class="item">含气囊25磅</span>
                            <span class="item">可选气浪</span>
                            <span class="item">不含配重口袋</span>
                        </div>
                        <span class="detail">全身线束系统及档带均可 快卸和快速调整</span>
                        <div class="button"><span class="inner-text">新品上市</span></div>
                    </div>
                </section>
                <!-- 首页第二部分 推荐产品-->
                <section id="index-page-2" class="index-page-2">
                    <div class="title-wrapper">
                        <span class="sub-title">PRODUCT</span>
                        <span class="primary-title">推荐产品</span>
                        <span class="slider-bar"></span>
                    </div>
                    <div class="brand-tab">
                        <a href="#">
                            <img src="http://iph.href.lu/150x63" />
                        </a>
                        <a href="#" class="cur">
                            <img src="http://iph.href.lu/150x63" />
                        </a>
                    </div>
                    <div class="products-list">
                        <div class="product">
                            <div class="img-box">
                                <img src="http://iph.href.lu/220x220">
                            </div>
                            <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
                            <a href="#" class="product-btn">查看详情</a>

                        </div>
                        <div class="product">
                            <div class="img-box">
                                <img src="http://iph.href.lu/220x220">
                            </div>
                            <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
                            <a href="#" class="product-btn">查看详情</a>

                        </div>
                        <div class="product">
                            <div class="img-box">
                                <img src="http://iph.href.lu/220x220">
                            </div>
                            <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
                            <a href="#" class="product-btn">查看详情</a>
                        </div>
                    </div>
                </section>
                <!-- 首页第三部分 关于我们 -->
                <section id="index-page-3" class="index-page-3">
                    <div class="banner">
                        <img class="banner-background" src="/pc/index/pic_zpcx.png" alt="banner-background">
                        <img class="banner-icon" src="/pc/index/icon_zpcx.png" alt="banner-icon">
                        <span class="banner-text">查询您购买的是否属于正品行货，并是否享有正品行货的保修保养政策</span>
                        <a href="#" class="banner-search-button"><span class="inner-text">立即查询</span></a>
                    </div>
                    <div class="center-wrapper">
                        <div class="about-us">
                            <div class="header">
                                <img class="company-icon" src="/pc/about/pic_logo.png" alt="company-icon">
                                <div class="about-us-title-wrapper">
                                    <span class="sub-title">ABOUT</span>
                                    <span class="primary-title">关于我们</span>
                                    <span class="slider-bar"></span>
                                </div>
                            </div>
                            <div class="about-us-content">
                                <span class="about-us-inner-text">广州开水作为休闲运动产业发展的服务者、拓展者、引领者，致力于建立和发展休闲水上运动行业服务体系，提供双向、多元、跨界、互动、商业推广等国内外资源整合服务，培养专业氛围，是孵化休闲水上运动文化基地。
                                </span>
                            </div>
                        </div>
                        <div class="media-information">
                            <span class="sub-title">INFORMATION</span>
                            <span class="primary-title">媒体资讯</span>
                            <span class="slider-bar"></span>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>


    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-right panel-cover theme-dark" id='panel-js-demo'>
        <div class="content-block">
            <img src="m/Sidebar/pic_logo.png" alt="" class="logo" />
            <img src="m/Sidebar/pic_close.png" alt="" class="close close-panel" />

            <ul class="navright">
                <li class="active">
                    <p class="en">HOME PAGE</p>
                    <p class="ch">首页</p>
                </li>
                <li>
                    <p class="en">PRODUCT CENTER</p>
                    <p class="ch">产品中心</p>
                </li>
                <li>
                    <p class="en">MEDIA INFORMATION</p>
                    <p class="ch">媒体资讯</p>
                </li>
                <li>
                    <p class="en">DOWNLOAD CENTER</p>
                    <p class="ch">下载中心</p>
                </li>
                <li>
                    <p class="en">DEALER QUERY</p>
                    <p class="ch">经销商查询</p>
                </li>
                <li>
                    <p class="en">ABOUT US</p>
                    <p class="ch">关于我们</p>
                </li>
            </ul>
            <div class="time">
                <p class="tel">020－936699</p>
                <p>9：00〜18：00（节假日除外）</p>
            </div>
        </div>
    </div>
    <!-- <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script> -->

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
        $.init()
    </script>
</body>

</html>