<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>移动端</title>
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="author" content="阿里巴巴国际UED前端">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- 
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css"> -->
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
    <link rel="stylesheet" href="css/app.min.css?0">
</head>

<body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group news-show">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <span class="logo pull-left"><img src="m/Sidebar/pic_logo.png" alt=""></span>
                <a class="icon icon-menu pull-right open-panel"></a>
                <h1 class="title">标题</h1>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external active" href="#">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">首页</span>
                </a>
                <a class="tab-item external" href="#">
                    <span class="icon icon-product"></span>
                    <span class="tab-label">产品中心</span>
                </a>
                <a class="tab-item external" href="#">
                    <span class="icon icon-inquire"></span>
                    <span class="tab-label">正品查询</span>
                </a>
                <a class="tab-item external" href="#">
                    <span class="icon icon-brand"></span>
                    <span class="tab-label">经销商网点</span>
                </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content news-content">
                <div class="content-padded">
                    <h3 class="contenttitle">微距天堂—阿尼洛</h3>
                    <div class="zztime">作者：大盒子 时间：2018.02.24</div>
                    <div class="htimg">
                        <img src="#" alt="">
                    </div>
                    <div class="showcontent">
                        <p>阿尼洛，又称阿尼劳。位于菲律宾伊洛伊洛省内，位于首都马尼拉附近。被认为是菲律宾的潜水发源地，是马尼拉潜水爱好者度假的最佳选择。这里有丰富的海洋生物与漂亮完整的珊瑚礁，水下能见度极高，且不断有新的海洋生物出现，是许多水底摄影的朋友每年必到的地方之一。在这里，有多种多样不同类型的潜点，无论你是刚刚入门还是身经百战，你都可以在阿尼劳找到适合自己的潜水点。</p>
                    </div>
                    <div class="previous">上一篇: <a href="#">微距天堂—阿尼洛</a> </div>
                    <div class="next">上一篇: <a href="#">微距天堂—阿尼洛</a> </div>

                </div>

                <!-- 这里是页面内容区 -->
                <div class="news-list">
                    <div class="content-block-title">全部资讯</div>
                    <div class="list-block media-list">
                        <ul>
                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="time"><span>2018.02.26（星期一）23:21:07</span><span class="cls">公司资讯</span>
                                        </div>
                                        <div class="w-100"></div>
                                        <div class="lititle">HOLLIS HTS 2 HARNESS BCD浮力调整器2月26全球开售</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="time"><span>2018.02.26（星期一）23:21:07</span><span class="cls">公司资讯</span>
                                        </div>
                                        <div class="w-100"></div>
                                        <div class="lititle">HOLLIS HTS 2 HARNESS BCD浮力调整器2月26全球开售</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="time"><span>2018.02.26（星期一）23:21:07</span><span class="cls">公司资讯</span>
                                        </div>
                                        <div class="w-100"></div>
                                        <div class="lititle">HOLLIS HTS 2 HARNESS BCD浮力调整器2月26全球开售</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- popup, panel 等放在这里 -->
    <div class="panel-overlay"></div>
    <!-- Left Panel with Reveal effect -->
    <!-- Left Panel with Reveal effect -->
    <div class="panel panel-right panel-cover theme-dark" id='panel-js-demo'>
        <div class="content-block">
            <img src="m/Sidebar/pic_logo.png" alt="" class="logo" />
            <img src="m/Sidebar/pic_close.png" alt="" class="close close-panel" />

            <ul class="navright">
                <li class="active">
                    <p class="en">HOME PAGE</p>
                    <p class="ch">首页</p>
                </li>
                <li>
                    <p class="en">PRODUCT CENTER</p>
                    <p class="ch">产品中心</p>
                </li>
                <li>
                    <p class="en">MEDIA INFORMATION</p>
                    <p class="ch">媒体资讯</p>
                </li>
                <li>
                    <p class="en">DOWNLOAD CENTER</p>
                    <p class="ch">下载中心</p>
                </li>
                <li>
                    <p class="en">DEALER QUERY</p>
                    <p class="ch">经销商查询</p>
                </li>
                <li>
                    <p class="en">ABOUT US</p>
                    <p class="ch">关于我们</p>
                </li>
            </ul>
            <div class="time">
                <p class="tel">020－936699</p>
                <p>9：00〜18：00（节假日除外）</p>
            </div>
        </div>
    </div>
    <!-- <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script> -->

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
        $.init()
    </script>
</body>

</html>