<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>产品中心</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="./css/productCenter.min.css">

</head>

<body>
  <div class="page-group" id="products">
    <div class="page page-current">
      <div class="content">
        <div class="brand-tab">
          <a href="#">
            <img src="http://iph.href.lu/150x63" />
          </a>
          <a href="#" class="cur">
            <img src="http://iph.href.lu/150x63" />
          </a>
        </div>
        <div class="products-select ">
          <div class="select-tit" id="J-select-tit">
            全部
            <i class="icon-arrow-down"></i>
          </div>
          <div class="select-row cur">
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
            <a href="#">背挂</a>
          </div>
        </div>
        <div class="products-list">
          <div class="product">
            <div>
              <div class="img-box">
                <img src="http://iph.href.lu/220x220">
              </div>
              <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
              <a href="#" class="product-btn">查看详情</a>
            </div>
          </div>
          <div class="product">
            <div>
              <div class="img-box">
                <img src="http://iph.href.lu/220x220">
              </div>
              <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
              <a href="#" class="product-btn">查看详情</a>
            </div>
          </div>
          <div class="product">
            <div>
              <div class="img-box">
                <img src="http://iph.href.lu/220x220">
              </div>
              <p class="txts">HOLLIS HTS 2浮力调整器 Copy 4</p>
              <a href="#" class="product-btn">查看详情</a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init();
      $('#J-select-tit').on('click', function () {
        $(this).parent().find('.select-row').toggleClass('cur');
        $(this).parent().find('.icon-arrow-down').toggleClass('cur');
      })
    </script>
</body>

</html>