<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>产品详情页</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
  <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
  <link rel="stylesheet" href="./css/productDetail.min.css">

</head>

<body>
  <div class="page-group" id="product-detail">
    <div class="page page-current">
      <div class="content">
        <div class="product-info-wrapper">
          <img class="product-image" src="http://iph.href.lu/670x596" alt="product-image">
          <div class="product-title-wrapper">
            <span class="sub-title">OCEANIC GEO2.0OCEANIC GEO2.0OCEANIC GEO2.0OCEANIC GEO2.0</span>
            <span class="primary-title">潜水电脑潜水电脑潜水电脑潜水电脑潜水电脑</span>
            <span class="slider-bar"></span>
          </div>
          <!-- 富文本编辑区域 -->
          <div class="rich-text-area">富文本编辑区域</div>
          <a href="#" class="product-info-download-wrapper">
            <span class="text">下载产品说明书</span>
          </a>
        </div>
        <!-- 分隔行 -->
        <div class="br"></div>
        <!-- 产品详情 产品参数 -->
        <div class="product-detail-wrapper padding-center">
          <!-- tab切换 -->
          <div class="buttons-tab">
            <a href="#tab1" class="tab-link button">产品详情</a>
            <a href="#tab2" class="tab-link button active">产品参数</a>
          </div>
          <div class="tabs">
            <div id="tab1" class="tab">
              <!-- 产品详情富文本区域 -->
              <div class="content-block">
                <div class="rich-text-area">富文本编辑区域</div>
              </div>
            </div>
            <div id="tab2" class="tab active">
              <!-- 产品参数列表 -->
              <div class="content-block">
                <div class="product-parameter-list-wrapper">
                  <div class="product-parameter-item">
                    <span class="key">潜水模式</span>
                    <span class="value">发源地，是马尼拉潜水爱好者度假的最佳选择。这里有丰富的海洋生物与漂亮完整</span>
                  </div>
                  <div class="product-parameter-item">
                    <span class="key">显示屏类型</span>
                    <span class="value">圆形</span>
                  </div>
                  <div class="product-parameter-item">
                    <span class="key">数字指南针</span>
                    <span class="value">有</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 分隔行 -->
        <div class="br"></div>
        <!-- 产品推荐 -->
        <div class="product-recommend-wrapper padding-center">
          <div class="product-recommend-title">
            产品推荐
          </div>
          <div class="product-recommend-list-wrapper">
            <a href="#" class="item">
                <img class="product-image" src="http://iph.href.lu/120x120" alt="product-image">
                <span class="product-text">HOLLIS HTS 2浮力调整器HOLLIS HTS 2浮力调整器HOLLIS HTS 2浮力调整器HOLLIS HTS 2浮力调整器HOLLIS HTS 2浮力调整器HOLLIS HTS 2浮力调整器</span>
            </a>
            <a href="#" class="item">
                <img class="product-image" src="http://iph.href.lu/120x120" alt="product-image">
                <span class="product-text">HOLLIS HTS 2浮力调整器</span>
            </a>
            <div class="br-black"></div>
            <a href="#" class="item">
                <img class="product-image" src="http://iph.href.lu/120x120" alt="product-image">
                <span class="product-text">HOLLIS HTS 2浮力调整器HOLLIS HTS</span>
            </a>
            <a href="#" class="item">
                <img class="product-image" src="http://iph.href.lu/120x120" alt="product-image">
                <span class="product-text">HOLLIS HTS 2浮力调整器</span>
            </a>
            <div class="br-black"></div>
            <a href="#" class="item">
                <img class="product-image" src="http://iph.href.lu/120x120" alt="product-image">
                <span class="product-text">HOLLIS HTS 2浮力调整器</span>
            </a>
            <div class="br-black"></div>
          </div>
        </div>
      </div>
    </div>




    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    <script>
      $.init()
    </script>
</body>

</html>